<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Demo</title>
  <style>

    /* Step: add background color */
    .plain {
      background-color: antiquewhite;
      border: 1px solid #ccc;
      padding: 15px;
      /*display: inline-block;*/
      /*margin: 20px;*/
    }

    /* Step: add width and height */
    .plain {
      width: 300px;
      /*height: 400px;*/
    }

    /* Step: center it on the page */
    .plain {
      margin: 0 auto;
    }

    /* Step: align text to the center */
    .plain {
      text-align: center;
    }

    /* Step: visualise the header */
    .plain header {
      background: cadetblue;
      color: white;
      padding: 20px;
      font-size: 1.2rem;
    }

    /* Step: visualise the content */
    .plain main {
      background-color: white;
      padding: 20px;
    }

    /* Step: visualise the footer */
    .plain footer {
        background-color: #ff9999;
        padding: 20px;
        color: white;
    }

    /* Step: make it relative and place at the bottom */
    .plain footer {
        /*position: relative;*/
        /*top: 100px;*/
    }

    /* Step: add width and height */
    /* Step: add width and height */
    /* Step: add width and height */
    /* Step: add width and height */

    .card {
      /*width: 300px;*/
      /*height: 400px;*/
      /*border: 1px solid #ccc;*/
      position: relative; /* Needed for footer positioning */
    }

    /*.card-header {*/
    /*  text-align: center;*/
    /*  padding: 10px;*/
    /*  background: lightblue;*/
    /*}*/

    .card-content {
      /*padding: 20px;*/
      /* No good way to make content fill space */
    }

    .card-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
      background: lightgreen;
    }
  </style>
</head>
<body>

<!--<section class="card">-->
<!--  <header class="card-header">Header</header>-->
<!--  <main  class="card-content">Content (may be short or long)</main>-->
<!--  <footer class="card-footer">Footer</footer>-->
<!--</section>-->

<section class="plain">
  <header>Header</header>
  <main>Content (may be short or long)</main>
<!--    <main>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>-->
<!--        <p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra.</p>-->
<!--    </main>-->
  <footer>Footer</footer>
</section>

</body>
</html>