<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Demo</title>
  <style>

    .plain {
        background-color: #e6f2ff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 16px;
        font-family: 'Arial', sans-serif;
        text-align: center;
        width: 300px;
    }

    div {
      margin: 0 auto;
      padding-top: 90px;
    }

    .plain header {
        background: #ff6b6b;
        color: white;
        padding: 12px 16px;
        border-radius: 6px 6px 0 0;
    }

    .plain main {
        background-color: white;
        color: #333333;
        padding: 8px 0;
        line-height: 1.5;
        height: 100%;
    }

    .plain footer {
        color: white;
        background-color: #4ecdc4;
        padding: 12px 16px;
        border-radius: 0 0 6px 6px;
    }

    .second {
        position: absolute;
        top: 98px;
        left: 360px;
    }

    .third {
        position: absolute;
        top: 98px;
        left: 710px;
    }

  </style>
</head>
<body>

<div>
    <section class="plain">
      <header>Header 1</header>
      <main>Content (may be short or long)</main>
      <footer>Footer 1</footer>
    </section>

    <section class="plain second">
        <header>Header 2</header>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </main>
        <footer>Footer 2</footer>
    </section>

    <section class="plain third">
        <header>Header 3</header>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra.</p>
            <p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra.</p>
        </main>
        <footer>Footer 3</footer>
    </section>
</div>
<!--<p class="text_below">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>-->

</body>
</html>